Google Search: "neither he nor i verb agreement grammar girl"
http://grammarguide.copydesk.org/2012/01/10/a-tricky-agreement-problem-neither-nor/

Google: past 5 pm or passed 5 pm
Summary. These two words, past and passed, are two words that cause a lot of confusion in the English language. Past is never used as a verb, that is a good way to remember the difference. Passed is always a verb.
https://www.oxfordinternationalenglish.com/passed-vs-past-whats-the-difference/

========================================================================================================================
# Date: Monday, November 07, 2022
========================================================================================================================

Google: how do you spell coworker
People also ask
Is it spelled coworker or co-worker?
Both 'co-worker' and 'coworker' are correct! Unfortunately, both 'co-worker' and 'coworker' are also incorrect! If you
need to write a paper for college, or an article for publication, you may need to use 'co-worker' because this is the
form preferred by the Associated Press.
https://www.paperrater.com/page/co-worker-vs-coworker
